find.all.customer.bill.data=SELECT ACCOUNT_NUMBER, \
    DIVISION_ID, \
    CUSTOMER_TYPE, \
    PHONE_NUMBER, \
    EMAIL, SMS_NUMBER, \
    IVR_NUMBER, \
    ADDRESS_1, \
    ADDRESS_2, \
    CITY, \
    STATE, \
    ZIP, \
    NAME, \
    DUE_DATE, \
    LST_STMT_BAL, \
    E_BILL \
    FROM CUSTOMER_BILL_DATA 